[Scintilla]
HTML\style0\color=FFFFFF
HTML\style0\eolfill=false
HTML\style0\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style0\paper=112435
HTML\style18\color=FFFFFF
HTML\style18\eolfill=false
HTML\style18\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style18\paper=112435
HTML\style118\color=FFFFFF
HTML\style118\eolfill=false
HTML\style118\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style118\paper=112435
HTML\style119\color=FFFF80
HTML\style119\eolfill=false
HTML\style119\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style119\paper=112435
HTML\style120\color=F4DD0B
HTML\style120\eolfill=false
HTML\style120\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style120\paper=112435
HTML\style121\color=E6A82D
HTML\style121\eolfill=false
HTML\style121\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style121\paper=112435
HTML\style122\color=7BD827
HTML\style122\eolfill=false
HTML\style122\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style122\paper=112435
HTML\style123\color=8DB0D3
HTML\style123\eolfill=false
HTML\style123\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style123\paper=112435
HTML\style124\color=3A8BDA
HTML\style124\eolfill=false
HTML\style124\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style124\paper=112435
HTML\style125\color=3A8BDA
HTML\style125\eolfill=false
HTML\style125\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style125\paper=112435
HTML\style126\color=FFFF80
HTML\style126\eolfill=false
HTML\style126\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style126\paper=112435
HTML\style127\color=F0804F
HTML\style127\eolfill=false
HTML\style127\font=DejaVu Sans Mono, 12, 0, 0, 0
HTML\style127\paper=112435
HTML\defaultcolor=FFFFFF
HTML\defaultpaper=112435
HTML\defaultfont=DejaVu Sans Mono, 12, 0, 0, 0
HTML\autoindentstyle=-1